#
# Patching add-on v1.1
# allowing proper JSON extraction
# until fixed in the official add-on
# /dd 11 Dec 2024
# 
[cisco:dnac:clienthealth]
KV_MODE = none
INDEXED_EXTRACTIONS = json

[cisco:dnac:compliance]
KV_MODE = none
INDEXED_EXTRACTIONS = json

[cisco:dnac:devicehealth]
KV_MODE = none
INDEXED_EXTRACTIONS = json

[cisco:dnac:issue]
KV_MODE = none
INDEXED_EXTRACTIONS = json

[cisco:dnac:networkhealth]
KV_MODE = none
INDEXED_EXTRACTIONS = json

[cisco:dnac:securityadvisory]
KV_MODE = none
INDEXED_EXTRACTIONS = json
